TrackIt-Mobile/TrackIt-Mobile/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackIt_Mobile.Views.StudentsPage">
	<ContentPage.Content>
		<!--Where the plant info goes on the page-->
		<RelativeLayout>
			<!--The StackLayout should have 5% right margin, take up 90%, and a 5% left margin-->
			<!--The parent in this case would be the phone resolution size for width and height-->
			<StackLayout VerticalOptions="Center"
                         HorizontalOptions="Fill"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         BackgroundColor="Transparent">
				<SearchBar x:Name="StudentSearchBar" 
				Placeholder="Search Students"
				TextChanged="StudentSearchBarChanged"/>
				<StackLayout
				x:Name="SearchBarRadioButton"
				Orientation="Horizontal"
				RadioButtonGroup.GroupName="SearchFilterOptions">
					<Label Text="Search by:"
					   FontSize="Small"/>
					<RadioButton 
						Content="Student Name"
						FontSize="Small"
						CheckedChanged="RadioButtonClicked"
						IsChecked="true"/>

					<RadioButton 
						Content="Grade Level"
						FontSize="Small"
						CheckedChanged="RadioButtonClicked"/>
					
					<RadioButton 
						Content="School"
						FontSize="Small"
						CheckedChanged="RadioButtonClicked"/>

				</StackLayout>
				<CollectionView
				x:Name="StudentsList"
				SelectionMode="Single"
				SelectionChanged="OnItemChanged">
					<CollectionView.ItemsLayout>
						
						<GridItemsLayout Orientation="Vertical"
									 HorizontalItemSpacing="5"
									 VerticalItemSpacing="20"
									 Span="2">

						</GridItemsLayout>
					</CollectionView.ItemsLayout>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Frame BorderColor="#707070" CornerRadius="20" BackgroundColor="#707070"
                                   Padding="5">
								<Frame BorderColor="#707070" BackgroundColor="white" CornerRadius="15"
                                       Padding="5">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>

										<Label
								        Grid.Row="0"
								        Text="{Binding StudentName}"
                                        TextColor="Black"
								        FontAttributes="Bold"/>

										<Label
								           Grid.Row="1"
								           Text="{Binding SchoolName}"
                                           TextColor="#333333"
								           FontAttributes="Italic"/>

										<Label
								           Grid.Row="2"
                                           TextColor="#333333"
								           FontAttributes="Italic"
										>
											<Label.FormattedText>
												<FormattedString>
													<Span Text="Grade Level: "/>
													<Span Text="{Binding GradeLevel}"/>
												</FormattedString>
											</Label.FormattedText>
										</Label>

										<!--<Label
								           Grid.Row="3"
								           Text="{Binding Date}"
                                           TextColor="#333333"
								           FontAttributes="Italic"/>-->
									</Grid>
								</Frame>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>

				</CollectionView>
			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>